# RetrofitTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korzh/user/retrofittest/: App.java  Const.java
app/src/main/java/com/korzh/user/retrofittest/activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  ShowAvatarActivity.java  UploadAvatarActivity.java
app/src/main/java/com/korzh/user/retrofittest/manager/: ApiManager.java  SharedPrefManager.java
app/src/main/java/com/korzh/user/retrofittest/model/: Geometry.java  Location.java  Model.java  Northeast.java  Opening_hours.java  Photos.java  RegisteredUser.java  ResultModel.java  Results.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/korzh/user/retrofittest/retrofit/: ApiInterface.java  ApiManager.java
app/src/main/java/com/korzh/user/retrofittest/util/: Const.java  MyLogInterceptor.java  TokenAuthenticator.java
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_avatar.xml  activity_upload_avatar.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
